{
  "name": "claude-workflow-core",
  "description": "Portable Claude Code workflow plugin — 15 skills + 20 pre-commit-hooks + 18 _lib helpers + 69 generic .claude/hooks + 23 portable scripts (.claude/scripts/{copilot,board,cr,commit,labels,dogfood,maintain,triage}/). Dual-purpose: Claude Code plugin AND pre-commit hooks repo. v0.6.0 is the canonical release that consumers pin.",
  "version": "0.6.5",
  "author": {
    "name": "Damien Adams",
    "url": "https://github.com/repbyrepdev"
  },
  "repository": "https://github.com/repbyrepdev/claude-workflow-core",
  "license": "MIT",
  "keywords": ["workflow", "skills", "claude-code", "shared", "portable", "github", "pr-review", "ship-pr", "pre-commit", "hooks", "scripts"]
}
