{
  "model": {
    "name": "gemini-2.5-flash"
  },
  "general": {
    "defaultApprovalMode": "plan",
    "checkpointing": {
      "enabled": true
    }
  },
  "telemetry": {
    "enabled": false
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"],
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    }
  },
  "security": {
    "disableYoloMode": true
  },
  "tools": {
    "exclude": [
      "run_shell_command(rm)",
      "run_shell_command(sudo)",
      "run_shell_command(dd)",
      "run_shell_command(mkfs)",
      "run_shell_command(chown)",
      "run_shell_command(chmod)"
    ]
  },
  "_tools_note": "approvalMode='plan' (general.defaultApprovalMode) requires human approval before any tool runs. security.disableYoloMode=true forces every tool execution to require explicit confirmation, blocking the --approval-mode=yolo / --yolo override so plan-mode protections cannot be bypassed via the CLI flag. tools.exclude is a blocklist that uses simple PREFIX matching on the command; run_shell_command(rm) blocks any command whose run_shell_command argument starts with rm. NOTE: tools.exclude is DEPRECATED in favor of the Policy Engine (the 'deny' decision supersedes it) and string-based blocks are weaker than allowlisting — so the AUTHORITATIVE deny rules with priority + glob support live in .gemini/policy.toml [[rule]] deny blocks (#643); these exclude entries are a secondary, defense-in-depth layer.",
  "ui": {
    "hideTips": true,
    "showLineNumbers": true
  }
}
