{
  "model": {
    "name": "gemini-2.5-flash"
  },
  "general": {
    "defaultApprovalMode": "plan",
    "checkpointing": {
      "enabled": true
    }
  },
  "telemetry": {
    "enabled": false
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"],
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    }
  },
  "security": {
    "disableYoloMode": true
  },
  "tools": {
    "exclude": [
      "run_shell_command(rm)",
      "run_shell_command(sudo)",
      "run_shell_command(dd)",
      "run_shell_command(mkfs)",
      "run_shell_command(chown)",
      "run_shell_command(chmod)"
    ]
  },
  "_tools_note": "approvalMode='plan' (general.defaultApprovalMode) requires human approval before any tool runs. security.disableYoloMode=true blocks --approval-mode=yolo / --yolo override (per docs/cli/enterprise.md) so plan-mode protections cannot be bypassed via the CLI flag. tools.exclude parameterized patterns block specific command prefixes (verified against docs/tools/shell.md). For belt-and-suspenders deny rules with priority + glob support, the Gemini policy engine accepts a separate policy.toml with [[rule]] deny blocks — see .gemini/policy.toml (#643).",
  "ui": {
    "hideTips": true,
    "showLineNumbers": true
  }
}
